# flex-pos-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.flex.pos.data.PosDatabase/: 1.json
app/schemas/com.jsoft.es.data.PosDatabase/: 1.json  2.json
app/schemas/com.jsoft.pos.data.PosDatabase/: 1.json
app/src/androidTest/java/com/flex/pos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jsoft/es/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jsoft/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flex/pos/: FlexPosApplication.kt  MainActivity.kt
app/src/main/java/com/flex/pos/data/: BaseDao.kt  PosDatabase.kt  Searchable.kt
app/src/main/java/com/flex/pos/data/entity/: Category.kt  Checkable.kt  Discount.kt  Item.kt  ItemDiscount.kt  ItemTax.kt  Sale.kt  SaleItem.kt  Tax.kt  Unit.kt
app/src/main/java/com/flex/pos/data/model/: CategoryModel.kt  DiscountModel.kt  ItemModel.kt  SaleModel.kt  TaxModel.kt  UnitModel.kt
app/src/main/java/com/flex/pos/data/utils/: DaoWorkerAsync.kt  ObserverMutableLiveData.kt
app/src/main/java/com/flex/pos/ui/: AboutActivity.java  AboutActivity.kt  GenericFileProvider.kt
app/src/main/java/com/flex/pos/ui/custom/: BadgeDrawable.kt  CustomEditText.kt  CustomViewAdapter.kt  CustomViews.kt  HalfScreenLayout.kt  HalfScreenSurfaceView.kt  RoundedFractionTextView.kt  SimpleDividerItemDecoration.kt  SpinnerEditText.kt
app/src/main/java/com/flex/pos/ui/utils/: AlertUtil.kt  (+10 more)
app/src/main/java/com/jsoft/es/: EasyShopApplication.kt  MainActivity.kt
app/src/main/java/com/jsoft/es/data/: BaseDao.kt  PosDatabase.kt  Searchable.kt
app/src/main/java/com/jsoft/es/func/: Functions.kt
app/src/main/java/com/jsoft/pos/: FlexPosApplication.kt  FluentPosApplication.kt  MainActivity.kt
app/src/main/java/com/jsoft/pos/data/: BaseDao.kt  PosDatabase.kt  Searchable.kt
app/src/main/java/com/jsoft/pos/func/: Functions.kt
app/src/main/res/anim/: scale_in_min.xml  scale_out_max.xml  slide_in_bottom.xml
app/src/main/res/color/: nav_color_state.xml  nav_icon_color_state.xml  text_color_state.xml
app/src/main/res/drawable/: bottom_sheet_shadow.xml  chip_accent.xml  chip_circle_accent.xml  chip_gray.xml  corner_ribbon_drawable.xml  custom_edittext_drawable.xml  custom_spinner_drawable.xml  dark_rounded_back.xml  divider_dotted_drawable.xml  divider_padded_16.xml  divider_padded_82.xml  divider_simple.xml  ic_add_a_photo_accent.xml  ic_add_accent.xml  ic_arrow_drop_dark.xml  ic_arrow_drop_dark_drawable.xml  ic_crop_free_dark.xml  ic_delete_dark.xml  ic_edit_dark.xml  ic_email_white.xml  ic_percantage_dark.xml  ic_receipt_dark.xml  ic_receipt_dark_drawable.xml  ic_remove_accent.xml  ic_restore_dark.xml  ic_style_dark.xml  ic_style_dark_drawable.xml  ic_view_list_dark.xml  ic_view_list_dark_drawable.xml  ic_widgets_dark.xml  ic_widgets_dark_drawable.xml  layer_blue_color_state.xml  layer_deep_purple_color_state.xml  layer_gray_color_state.xml  layer_green_color_state.xml  layer_lime_color_state.xml  layer_pink_color_state.xml  layer_purple_color_state.xml  layer_receipt_drawable.xml  layer_red_color_state.xml  (+15 more)
app/src/main/res/drawable-v21/: ic_add_white.xml  ic_arrow_back_dark.xml  ic_arrow_drop_dark.xml  ic_check_dark.xml  ic_check_white.xml  ic_clear_dark.xml  ic_clear_white.xml  ic_delete_dark.xml  ic_delete_white.xml  ic_edit_dark.xml  ic_email_white.xml  ic_info_outline_white.xml  ic_local_offer_dark.xml  ic_percantage_dark.xml  ic_point_of_service.xml  ic_receipt_dark.xml  ic_receipt_white.xml  ic_remove_primary_dark.xml  ic_search_dark.xml  ic_search_white.xml  ic_send_white.xml  ic_style_dark.xml  ic_view_list_dark.xml  ic_widgets_dark.xml  selectable_accent_background.xml  selectable_accent_bordered_background.xml  selectable_important_background.xml  selectable_important_bordered_background.xml  selectable_outline_bordered_background.xml  selectable_red_bordered_background.xml  selectable_white_background.xml
app/src/main/res/font/: app_font_bold.xml  app_font_medium.xml  app_font_normal.xml
app/src/main/res/font-my-rMM/: app_font_medium.xml
app/src/main/res/font-my-rZG/: app_font_bold.xml  app_font_medium.xml  app_font_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_category.xml  activity_checkable_list.xml  activity_checkout.xml  activity_edit_category.xml  activity_edit_charge.xml  activity_edit_discount.xml  activity_edit_item.xml  activity_edit_tax.xml  activity_item.xml  activity_main.xml  activity_receipt_detail.xml  activity_unit.xml  custom_preference_dialog_edittext.xml  extended_simple_list_item_1.xml  fragment_categories.xml  fragment_checkable_list.xml  fragment_checkout.xml  fragment_complete_checkout.xml  fragment_edit_category.xml  fragment_edit_item.xml  fragment_edit_price.xml  fragment_edit_sale_item.xml  fragment_edit_unit.xml  fragment_items.xml  fragment_receipts.xml  fragment_resources.xml  fragment_sale.xml  fragment_sale_detail.xml  fragment_scanner_sheet.xml  fragment_scanner_sheet_2.xml  fragment_send_receipt.xml  fragment_simple_list.xml  fragment_simple_list_dialog.xml  fragment_units.xml  layout_app_bar_main.xml  layout_backup.xml  layout_category.xml  layout_check_item.xml  (+26 more)
app/src/main/res/menu/: menu_backup.xml  menu_clear.xml  menu_done.xml  menu_main.xml  menu_receipt_detail.xml  menu_receipt_detail_edit.xml  menu_sale.xml  menu_sale_detail.xml  menu_save.xml  menu_save_delete.xml  menu_search.xml
app/src/main/res/transition-v21/: basic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-my-rZG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/flex/pos/: ExampleUnitTest.java
app/src/test/java/com/jsoft/es/: ExampleUnitTest.java
app/src/test/java/com/jsoft/pos/: ExampleUnitTest.java
(+247 files in other folders)
