// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportLibVersion = "27.1.1"
        roomVersion = "1.1.0"
        archVersion = "1.1.1"
        kotlin_version = '1.2.41'
        android_plugin_version = '3.1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            eachDependency {
//                if (requested.name == "kotlin-compiler-embeddable") {
//                    useVersion("1.2.30")
//                }
//            }
//        }
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
