<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Shop Information">

        <EditTextPreference
            android:dialogLayout="@layout/custom_preference_dialog_edittext"
            android:key="p_shop_name"
            android:singleLine="true"
            android:summary="shop name"
            android:title="Name" />

        <EditTextPreference
            android:key="p_shop_mail"
            android:singleLine="true"
            android:summary="shop email"
            android:dialogTitle="Email"
            android:dialogLayout="@layout/custom_preference_dialog_edittext"
            android:title="Email" />

    </PreferenceCategory>
    <PreferenceCategory android:title="App Setting">

        <!-- next version -->
        <!--<ListPreference
            android:defaultValue="english"
            android:entries="@array/lang_entries"
            android:entryValues="@array/lang_values"
            android:key="p_app_language"
            android:title="Language"
            android:dialogTitle="Language"
            android:summary="english"/>-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="p_app_lock"
            android:title="Enable App Lock"/>

        <Preference
            android:title="App Lock Code"
            android:summary="modify lock code"
            android:key="p_lock_code">
        </Preference>

        <Preference
            android:title="Backups"
            android:summary="backup your data"
            android:key="p_backup">
            <intent android:targetPackage="com.jsoft.pos"
                android:targetClass="com.jsoft.pos.ui.views.setting.BackupActivity"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>