<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditTaxBinding">

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jsoft.pos.ui.views.tax.EditTaxViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePrimary"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jsoft.pos.ui.custom.CustomEditText
                android:id="@+id/edTaxName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:text="@={vm.tax.name}"
                app:checkResult="@{vm.nameValid}"
                app:layout_constraintBottom_toTopOf="@+id/edTaxValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jsoft.pos.ui.custom.CustomEditText
                android:id="@+id/edTaxValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/hint_value"
                android:inputType="numberDecimal"
                android:text="@={vm.tax.amount}"
                app:checkResult="@{vm.valueValid}"
                android:drawableEnd="@drawable/ic_percantage_dark"
                app:layout_constraintBottom_toTopOf="@+id/switch1"
                app:layout_constraintEnd_toEndOf="@+id/edTaxName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/edTaxName"
                app:layout_constraintTop_toBottomOf="@+id/edTaxName" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:checked="@={vm.tax.included, default=true}"
                android:text="Included in item price"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintBottom_toTopOf="@+id/btnAssignTax"
                app:layout_constraintEnd_toEndOf="@+id/edTaxValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/edTaxValue"
                app:layout_constraintTop_toBottomOf="@+id/edTaxValue"
                tools:checked="true" />

            <Button
                android:id="@+id/btnAssignTax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selectable_outline_bordered_background"
                android:enabled="@{vm.assignBtnEnable}"
                android:text="@string/assign_items"
                android:textColor="@color/text_color_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />


        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkDivider"
            android:visibility="@{safeUnbox(vm.tax.id) > 0 ? View.VISIBLE : View.INVISIBLE}"/>

        <Button
            android:id="@+id/btnDeleteTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/selectable_important_background"
            android:text="@string/delete"
            android:textColor="@color/whitePrimary"
            android:visibility="@{safeUnbox(vm.tax.id) > 0 ? View.VISIBLE : View.INVISIBLE}" />

    </LinearLayout>
</layout>