<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditDiscountBinding">

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jsoft.pos.ui.views.discount.EditDiscountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePrimary"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jsoft.pos.ui.custom.CustomEditText
                android:id="@+id/edDiscountName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:text="@={vm.discount.name}"
                app:layout_constraintBottom_toTopOf="@+id/edDiscountValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jsoft.pos.ui.custom.CustomEditText
                android:id="@+id/edDiscountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:hint="value"
                android:inputType="numberDecimal"
                android:text="@={vm.discount.amount}"
                app:layout_constraintBottom_toTopOf="@+id/btnAssignDiscount"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/edDiscountName"
                app:layout_constraintTop_toBottomOf="@+id/edDiscountName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/edDiscountValue"
                app:layout_constraintEnd_toEndOf="@+id/edDiscountName">

                <RadioButton
                    android:id="@+id/radioBtnPercent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-1.5dp"
                    android:background="@drawable/toggle_state_left_drawable"
                    android:button="@android:color/transparent"
                    android:checked="@{vm.discount.percentage, default=true}"
                    android:fontFamily="@font/app_font_bold"
                    android:onCheckedChanged="@{(rb, isChecked) -> vm.updateDiscountMode(isChecked)}"
                    android:padding="12dp"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@drawable/toggle_text_drawable"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioBtnFixed"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1.5dp"
                    android:background="@drawable/toggle_state_right_drawable"
                    android:button="@android:color/transparent"
                    android:checked="@{vm.discount.percentage == false}"
                    android:fontFamily="@font/app_font_bold"
                    android:padding="12dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="@drawable/toggle_text_drawable"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnAssignDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selectable_outline_bordered_background"
                android:enabled="@{vm.assignBtnEnable}"
                android:text="@string/assign_item"
                android:textColor="@color/text_color_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edDiscountValue"
                tools:text="Assign Item" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkDivider" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/selectable_important_background"
            android:text="@string/delete"
            android:textColor="@color/whitePrimary"
            android:visibility="@{safeUnbox(vm.discount.id) > 0 ? View.VISIBLE : View.INVISIBLE}"
            tools:text="Delete" />

    </LinearLayout>
</layout>