<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditCategoryBinding">

        <import type="android.view.View" />

        <import type="com.flex.pos.data.entity.Category" />

        <variable
            name="vm"
            type="com.flex.pos.ui.views.category.EditCategoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePrimary"
        android:orientation="vertical">

        <com.flex.pos.ui.custom.CustomEditText
            android:id="@+id/edCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:text="@={vm.category.name}"
            app:checkResult="@{vm.nameValid}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/darkDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderText.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/select_color" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutColorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layer_gray_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorGray"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/radioButton5"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:checked="true"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layer_red_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorRed"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioButton"
                    app:layout_constraintTop_toTopOf="@+id/radioButton"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layer_pink_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorPink"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioButton2"
                    app:layout_constraintTop_toTopOf="@+id/radioButton2"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layer_purple_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorPurple"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioButton3"
                    app:layout_constraintTop_toTopOf="@+id/radioButton3"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layer_deep_purple_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorDeepPurple"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/radioButton"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layer_blue_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorBlue"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioButton5"
                    app:layout_constraintTop_toTopOf="@+id/radioButton5"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layer_green_color_state"
                    android:checked="@{vm.category.color}"
                    android:contentDescription="@color/colorGreen"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/radioButton8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioButton6"
                    app:layout_constraintTop_toTopOf="@+id/radioButton6"
                    tools:ignore="HardcodedText" />

                <com.flex.pos.ui.custom.SquareRadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_lime_color_state"
                    android:checked="@{vm.category.color}"
                    android:onClick="@{v -> vm.onColorSelect(v.getContentDescription())}"
                    android:contentDescription="@color/colorLime"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="@+id/radioButton4"
                    app:layout_constraintStart_toEndOf="@+id/radioButton7"
                    app:layout_constraintTop_toTopOf="@+id/radioButton7"
                    tools:ignore="HardcodedText" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkDivider"
            android:visibility="@{safeUnbox(vm.category.id) > 0 ? View.VISIBLE : View.INVISIBLE}" />

        <Button
            android:id="@+id/btnDeleteCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selectable_important_background"
            android:text="@string/delete"
            android:textColor="@color/whitePrimary"
            android:visibility="@{safeUnbox(vm.category.id) > 0 ? View.VISIBLE : View.INVISIBLE}" />

    </LinearLayout>


</layout>