<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <ViewStub
        android:id="@+id/viewStubBackup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty_stub" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBackup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        tools:listitem="@layout/layout_backup">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>