<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditCategoryBinding">

        <import type="android.view.View"/>

        <import type="com.jsoft.es.data.entity.Category" />

        <variable
            name="category"
            type="android.databinding.ObservableField&lt;Category&gt;" />

        <variable
            name="colorSelectHandler"
            type="com.jsoft.es.func.KConsumer2&lt;View, Category&gt;"/>

        <variable
            name="isValidCategoryName"
            type="Boolean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="4dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/whitePrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:checkResult="@{safeUnbox(isValidCategoryName)}"
                    app:errorMessage='@{@string/error_empty_input_format("Category name")}'
                    app:errorTextAppearance="@style/ErrorText">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_category_name"
                        android:inputType="text"
                        android:text="@={category.name}"
                        app:checkResult="@{safeUnbox(isValidCategoryName)}" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/whitePrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HeaderText.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/select_color" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/darkDivider" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayoutColorGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/layer_gray_color_state"
                            android:contentDescription="@color/colorGray"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintBottom_toTopOf="@+id/radioButton5"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layer_red_color_state"
                            android:contentDescription="@color/colorRed"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/radioButton"
                            app:layout_constraintTop_toTopOf="@+id/radioButton"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layer_pink_color_state"
                            android:contentDescription="@color/colorPink"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/radioButton2"
                            app:layout_constraintTop_toTopOf="@+id/radioButton2"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layer_purple_color_state"
                            android:contentDescription="@color/colorPurple"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/radioButton3"
                            app:layout_constraintTop_toTopOf="@+id/radioButton3"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/layer_deep_purple_color_state"
                            android:contentDescription="@color/colorDeepPurple"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton6"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/radioButton"
                            app:layout_constraintTop_toBottomOf="@+id/radioButton"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layer_blue_color_state"
                            android:contentDescription="@color/colorBlue"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton7"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/radioButton5"
                            app:layout_constraintTop_toTopOf="@+id/radioButton5"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/layer_green_color_state"
                            android:contentDescription="@color/colorGreen"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButton8"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/radioButton6"
                            app:layout_constraintTop_toTopOf="@+id/radioButton6"
                            tools:ignore="HardcodedText" />

                        <com.jsoft.es.ui.custom.SquareRadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layer_lime_color_state"
                            android:contentDescription="@color/colorLime"
                            android:checked="@{category.color}"
                            android:onClick="@{(v) -> colorSelectHandler.accept(v, category)}"
                            app:buttonTint="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="@+id/radioButton4"
                            app:layout_constraintStart_toEndOf="@+id/radioButton7"
                            app:layout_constraintTop_toTopOf="@+id/radioButton7"
                            tools:ignore="HardcodedText" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>