<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flex.pos.ui.custom.HalfScreenSurfaceView
        android:id="@+id/surfaceViewScanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.flex.pos.ui.custom.HalfScreenSurfaceView>

    <com.flex.pos.ui.views.barcode.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceViewScanner"
        app:layout_constraintEnd_toEndOf="@+id/surfaceViewScanner"
        app:layout_constraintStart_toStartOf="@+id/surfaceViewScanner"
        app:layout_constraintTop_toTopOf="@+id/surfaceViewScanner" />

</android.support.constraint.ConstraintLayout>