<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flex.pos.ui.custom.HalfScreenSurfaceView
        android:id="@+id/surfaceViewScanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.flex.pos.ui.custom.HalfScreenSurfaceView>

    <TextView
        android:id="@+id/tvScanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/scan_barcode"
        android:textColor="@color/whitePrimary"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceViewScanner"
        app:layout_constraintEnd_toEndOf="@+id/surfaceViewScanner"
        app:layout_constraintStart_toStartOf="@+id/surfaceViewScanner"
        app:layout_constraintTop_toTopOf="@+id/surfaceViewScanner" />


</android.support.constraint.ConstraintLayout>