<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditUnitBinding">

        <variable
            name="vm"
            type="com.jsoft.pos.ui.views.unit.EditUnitViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEditPrice"
                style="@style/HeaderText.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text='@{vm.unit.id > 0 ? "Edit Unit" : "Create Unit"}'
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Edit Unit" />

            <com.jsoft.pos.ui.custom.CustomEditText
                android:id="@+id/editTextUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:text="@={vm.unit.name}"
                app:checkResult='@{vm.nameValid}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewEditPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewEditPrice" />


            <Button
                android:id="@+id/btnSaveUnit"
                style="@style/ButtonTextColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/save"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUnit" />

            <Button
                android:id="@+id/btnCancelUnit"
                style="@style/ButtonTextColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/btnSaveUnit"
                app:layout_constraintEnd_toStartOf="@+id/btnSaveUnit"
                app:layout_constraintTop_toTopOf="@+id/btnSaveUnit" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>