<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="com.jsoft.pos.data.entity.ItemVO"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor='@{obj.color, default="@color/colorAccent"}'
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/selectable_white_background">

            <com.jsoft.pos.ui.custom.RoundedImageView
                android:id="@+id/roundedImageView_itemImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_placeholder"
                app:image="@{obj.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewItemName"
                style="@style/HeaderText.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{obj.name}"
                app:layout_constraintStart_toEndOf="@+id/roundedImageView_itemImage"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView_itemImage"
                tools:text="Item Name" />

            <TextView
                android:id="@+id/textViewItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.price}"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView_itemImage"
                app:layout_constraintStart_toStartOf="@+id/textViewItemName"
                tools:text="000" />

            <TextView
                android:id="@+id/textViewItemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{obj.category}"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView_itemImage"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Category" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{obj.amountDesc}'
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textViewItemName"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemName"
                tools:text="120 ml" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>